# cibseven-get-started-spring-boot

./: .gitignore  README(中文).md  README.ZH.md  README.md  README.zh.md  README_ZH.md  README_zh.md  REDME_zh.md  TERMS.md  modification_log.md  modification_long.md  pom.xml  terms.md
k8s/: Dockerfile  deployment-broken.yaml  deployment-fix.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/org/camunda/getstarted/loanapproval/: FilterConfiguration.java  WebappExampleProcessApplication.java
src/main/java/org/cibseven/getstarted/ldap/admin/plugin/: FilterConfiguration.java  WebappExampleProcessApplication.java
src/main/java/org/cibseven/getstarted/loanapproval/: AdminAuthPluginConfiguration.java  AudienceValidator.java  CustomerContext.java  DmnController.java  FilterConfiguration.java  HttpHeaderSecurityFilter.java  JWTGroupQuery.java  JWTIdentityPlugin.java  JWTIdentityProviderFactory.java  JWTIdentityService.java  JWTProcessEngineAuthenticationFilter.java  JWTTenantQuery.java  JWTUserQuery.java  KeycloakAuthenticationFilter.java  MultiEngineConfiguration.java  ProcessExecutorMcpConfig.java  RestApiMcpConfig.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java  VavrDataFormatConfigurator.java  WebappExampleProcessApplication.java
src/main/java/org/cibseven/getstarted/loanapproval/config/: AppDataSourceConfig.java  CamundaConfig.java  CamundaDataSourceConfig.java
src/main/resources/: application.properties  application.yaml  cibseven-webclient.properties  jira-add-comment.bpmn  timer_test2.bpmn  web.xml
test/cibseven-get-started-spring-boot/: README.md  README_ZH.md
test/cibseven-get-started-spring-boot/src/main/java/org/cibseven/getstarted/loanapproval/: WebappExampleProcessApplication.java
